{
  "name": "drupal-front-stack",
  "version": "1.0.0",
  "description": "Drupal front stack",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean-build && webpack --mode development",
    "build": "npm run clean-build && webpack --mode production",
    "lint-all": "npm run stylelint-all && npm run eslint-all",
    "lint-all-fix": "npm run prettier-all && npm run stylelint-all-fix && npm run eslint-all-fix",
    "eslint-all": "npm run module-eslint && npm run theme-eslint",
    "eslint-all-fix": "npm run module-eslint-fix && npm run theme-eslint-fix",
    "stylelint-all": "npm run module-stylelint && npm run theme-stylelint",
    "stylelint-all-fix": "npm run module-stylelint-fix && npm run theme-stylelint-fix",
    "prettier-all": "npm run module-prettier && npm run theme-prettier",
    "module-eslint": "eslint www/modules/custom/**/js/*.js",
    "module-eslint-fix": "eslint www/modules/custom/**/js/*.js --fix",
    "module-stylelint": "stylelint www/modules/custom/**/{scss,css}/*.{scss,css}",
    "module-stylelint-fix": "stylelint www/modules/custom/**/{scss,css}/*.{scss,css} --fix",
    "module-prettier": "prettier --write www/modules/custom/**/*.{scss,js,css}",
    "theme-eslint": "eslint -c www/themes/custom/.eslintrc www/themes/custom/**/assets/js/*.js",
    "theme-eslint-fix": "eslint -c www/themes/custom/.eslintrc www/themes/custom/**/assets/js/*.js --fix",
    "theme-stylelint": "stylelint www/themes/custom/*/assets/{scss,css}/**/*.{scss,css}",
    "theme-stylelint-fix": "stylelint www/themes/custom/*/assets/{scss,css}/**/*.{scss,css} --fix",
    "theme-prettier": "prettier --write www/themes/custom/*/assets/**/*.{scss,js,css}",
    "webfonts": "node -e 'require(\"./webfonts.generator.js\")()'",
    "clean-build": " rm -rf www/themes/custom/*/build/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasinaNjaratin/drupal-front-stack.git"
  },
  "keywords": [
    "drupal",
    "front-end"
  ],
  "author": "HasinaNjaratin <hasina.mailto@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HasinaNjaratin/drupal-front-stack/issues"
  },
  "homepage": "https://github.com/HasinaNjaratin/drupal-front-stack#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-jquery": "^3.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "file-loader": "^6.0.0",
    "fs-extra": "^9.0.1",
    "imagemin": "^7.0.1",
    "img-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-css-variables": "^0.17.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "prettier": "^2.0.5",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "webfonts-generator": "^0.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
